.search-results{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 2.25rem;
}

.search-results__items {
  display: flex;
  flex-direction: column;
  background-color: $color-white;
  cursor: pointer;
  box-shadow: 0 15px 30px 0 rgba(0,0,0,.11), 
              0 5px 15px 0 rgba(0,0,0,.08);
  border-radius: .25rem;
  & img {
    width: 100%;
    height: auto;
    border-radius: .25rem;
  }
}

.search-results__description {
  padding: 3rem;
  p {
    padding: 0;
    margin-bottom: 3.5rem;
  }
  span {
    font-weight: bold;
  }
}

